spring.datasource.url=jdbc:mysql://localhost:3306/vitopizza
spring.datasource.username=root
spring.datasource.password=@Phgn3071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
